# Variable pour le service db
MYSQL_DATABASE=studi-db
MYSQL_USER=studi-user
MYSQL_PASSWORD=VM06Tf8OssLKvAe
MYSQL_ROOT_PASSWORD=root_password

# Variable pour le service back
DATABASE_URL=jdbc:mysql://localhost/studi-db?useSSL=false&serverTimezone=UTC